<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort :: Activities</title>
    <link rel="stylesheet" href="pacific.css">
    </head>

    <body>
    <div id="wrapper">
   <header>
      <h1>Pacific Trails Resort: Activities</h1>
   </header>

<nav class="navbar">
   <a href="index.html"><b>Home</b></a>&nbsp;&nbsp;
   <a href="yurtis.html"><b>Yurtis</b></a>&nbsp;&nbsp;
   <a href="activities.html"><b>Activities</b></a>&nbsp;&nbsp;
   <a href="reservations.html"><b>Reservations</b></a>&nbsp;&nbsp; 
</nav>

<div id="trailhero"></div>

<main>
      <h2>Activities at Pacific Trails</h2>
   <dl> 
      <h3>Hiking</h3>
      <p>
         Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.
      </p>

      <h3>Kayaking</h3>
      <p>
         Ocean kayaks are available for guest use.
      </p>

      <h3>Bird Watching</h3>
      <p>
         While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.
      </p>
   </dl>
</main>

<footer>
   <br>
      Copyright © 2025 Pacific Trails Resort 
   <br>
<a href="mailto:aoellerm@asu.edu">aoellerm@gmail.com</a>
</footer>
</div>
</body>
