<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort</title>
     <link rel="stylesheet" href="pacific.css">
</head>

<body>
   <div id="wrapper">
   <header>
      <h1>Pacific Trails Resort</h1>
   </header>

<nav class="navbar">
   <a href="index.html"><b>Home</b></a>&nbsp;&nbsp;
   <a href="yurtis.html"><b>Yurtis</b></a>&nbsp;&nbsp;
   <a href="activities.html"><b>Activities</b></a>&nbsp;&nbsp;
   <a href="reservations.html"><b>Reservations</b></a>&nbsp;&nbsp; 
</nav>

<div id="homehero"></div>

<main>
   <h2>Enjoy Nature in Luxury</h2>
<p><span class= "resort">Pacific Trails Resort</span> offers a special lodging experience on the California North 
   Coast with panoramic views of the Pacific Ocean. 
   Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning. 
</p>

<ul>
   <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
   <li>Savor nightly fine dining with an ocean view</li>
   <li>Unwind in the heated outdoor pool and whirlpool</li>
   <li>Explore the coast on your own or join our guided tours</li>
</ul>

<div id="contact">
   <span class = "resort"> Pacific Trails Resort </span> <br>
   12010 Pacific Trails Road <br>
   Zephyr, CA 95555 <br> <br> 
   888-555-5555
 </div>
</main>

<footer>
   <br>
     Copyright © 2025 Pacific Trails Resort 
   <br>
<a href="mailto:aoellerm@asu.edu">aoellerm@gmail.com</a>
</footer>
</div>
</body>